<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
  </head>
  <body>
    <div class="login">
      <div class="lious-healthcare-logo-1-parent">
        <img
          class="lious-healthcare-logo-1"
          alt=""
          src="./public/lious-healthcare-logo-1@2x.png"
        />

        <div class="form-parent">
          <div class="form">
            <div class="select-role">Select Role</div>
            <div class="form1">
              <div class="select1">Select...</div>
              <img
                class="arrowlineupdown-icon1"
                alt=""
                src="./public/arrowlineupdown1.svg"
              />
            </div>
          </div>
          <div class="form2">
            <div class="select-role">Password</div>
            <div class="text3">Enter Your Password here</div>
          </div>
          <div class="button-parent">
            <div class="button">
              <div class="text4">Submit</div>
            </div>
            <div class="button1">
              <div class="text5">Forgot Password?</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
